C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\FPTBookS.dll.config
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\FPTBookS.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\FPTBookS.pdb
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\csc.exe
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\csc.exe.config
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\csc.rsp
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\csi.exe
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\csi.exe.config
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\csi.rsp
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.AppContext.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Console.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.IO.Compression.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.IO.FileSystem.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Net.Http.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Net.Sockets.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.ValueTuple.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Xml.XPath.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\vbc.exe
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\vbc.exe.config
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\vbc.rsp
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\VBCSCompiler.exe
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Antlr3.Runtime.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\EntityFramework.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\EntityFramework.SqlServer.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\EPPlus.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Newtonsoft.Json.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.ComponentModel.Annotations.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.Helpers.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.Mvc.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.Optimization.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.Razor.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.Deployment.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.Razor.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\WebGrease.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\EntityFramework.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\EntityFramework.SqlServer.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\EPPlus.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.Helpers.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.Mvc.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.Optimization.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.Razor.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.Deployment.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.Razor.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Newtonsoft.Json.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Antlr3.Runtime.pdb
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.csproj.CoreCompileInputs.cache
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.csproj.CopyComplete
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.dll
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.pdb
C:\Users\84797\Downloads\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.csprojAssemblyReference.cache
D:\1670\FPTBookS\FPTBookS\bin\FPTBookS.dll.config
D:\1670\FPTBookS\FPTBookS\bin\FPTBookS.dll
D:\1670\FPTBookS\FPTBookS\bin\FPTBookS.pdb
D:\1670\FPTBookS\FPTBookS\bin\roslyn\csc.exe
D:\1670\FPTBookS\FPTBookS\bin\roslyn\csc.exe.config
D:\1670\FPTBookS\FPTBookS\bin\roslyn\csc.rsp
D:\1670\FPTBookS\FPTBookS\bin\roslyn\csi.exe
D:\1670\FPTBookS\FPTBookS\bin\roslyn\csi.exe.config
D:\1670\FPTBookS\FPTBookS\bin\roslyn\csi.rsp
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.Managed.Core.targets
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1670\FPTBookS\FPTBookS\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.AppContext.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Collections.Immutable.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Console.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Globalization.Calendars.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.IO.Compression.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.IO.FileSystem.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Net.Http.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Net.Sockets.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Reflection.Metadata.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.ValueTuple.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Xml.XmlDocument.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Xml.XPath.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1670\FPTBookS\FPTBookS\bin\roslyn\vbc.exe
D:\1670\FPTBookS\FPTBookS\bin\roslyn\vbc.exe.config
D:\1670\FPTBookS\FPTBookS\bin\roslyn\vbc.rsp
D:\1670\FPTBookS\FPTBookS\bin\roslyn\VBCSCompiler.exe
D:\1670\FPTBookS\FPTBookS\bin\roslyn\VBCSCompiler.exe.config
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Win32.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\netstandard.dll
D:\1670\FPTBookS\FPTBookS\bin\System.AppContext.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Collections.Concurrent.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Collections.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Collections.NonGeneric.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Collections.Specialized.dll
D:\1670\FPTBookS\FPTBookS\bin\System.ComponentModel.dll
D:\1670\FPTBookS\FPTBookS\bin\System.ComponentModel.EventBasedAsync.dll
D:\1670\FPTBookS\FPTBookS\bin\System.ComponentModel.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\System.ComponentModel.TypeConverter.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Console.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Data.Common.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.Contracts.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.Debug.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.FileVersionInfo.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.Process.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.StackTrace.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.Tools.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.TraceSource.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Diagnostics.Tracing.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Drawing.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Dynamic.Runtime.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Globalization.Calendars.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Globalization.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Globalization.Extensions.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.Compression.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.Compression.ZipFile.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.FileSystem.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.FileSystem.DriveInfo.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.FileSystem.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.FileSystem.Watcher.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.IsolatedStorage.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.MemoryMappedFiles.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.Pipes.dll
D:\1670\FPTBookS\FPTBookS\bin\System.IO.UnmanagedMemoryStream.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Linq.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Linq.Expressions.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Linq.Parallel.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Linq.Queryable.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.Http.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.NameResolution.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.NetworkInformation.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.Ping.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.Requests.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.Security.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.Sockets.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.WebHeaderCollection.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.WebSockets.Client.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Net.WebSockets.dll
D:\1670\FPTBookS\FPTBookS\bin\System.ObjectModel.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Reflection.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Reflection.Extensions.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Reflection.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Resources.Reader.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Resources.ResourceManager.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Resources.Writer.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.CompilerServices.VisualC.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.Extensions.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.Handles.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.InteropServices.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.Numerics.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.Serialization.Formatters.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.Serialization.Json.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.Serialization.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.Serialization.Xml.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Security.Claims.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Security.Cryptography.Algorithms.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Security.Cryptography.Csp.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Security.Cryptography.Encoding.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Security.Cryptography.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Security.Cryptography.X509Certificates.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Security.Principal.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Security.SecureString.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Text.Encoding.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Text.Encoding.Extensions.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Text.RegularExpressions.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Threading.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Threading.Overlapped.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Threading.Tasks.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Threading.Tasks.Parallel.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Threading.Thread.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Threading.ThreadPool.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Threading.Timer.dll
D:\1670\FPTBookS\FPTBookS\bin\System.ValueTuple.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Xml.ReaderWriter.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Xml.XDocument.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Xml.XmlDocument.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Xml.XmlSerializer.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Xml.XPath.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Xml.XPath.XDocument.dll
D:\1670\FPTBookS\FPTBookS\bin\Antlr3.Runtime.dll
D:\1670\FPTBookS\FPTBookS\bin\EntityFramework.dll
D:\1670\FPTBookS\FPTBookS\bin\EntityFramework.SqlServer.dll
D:\1670\FPTBookS\FPTBookS\bin\EPPlus.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Http.Features.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.Hosting.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.Primitives.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.IO.RecyclableMemoryStream.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Net.Http.Headers.dll
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Web.Infrastructure.dll
D:\1670\FPTBookS\FPTBookS\bin\Newtonsoft.Json.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Buffers.dll
D:\1670\FPTBookS\FPTBookS\bin\System.ComponentModel.Annotations.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Memory.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Numerics.Vectors.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Text.Encodings.Web.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Web.Helpers.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Web.Mvc.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Web.Optimization.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Web.Razor.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.Deployment.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.dll
D:\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.Razor.dll
D:\1670\FPTBookS\FPTBookS\bin\WebGrease.dll
D:\1670\FPTBookS\FPTBookS\bin\EntityFramework.xml
D:\1670\FPTBookS\FPTBookS\bin\EntityFramework.SqlServer.xml
D:\1670\FPTBookS\FPTBookS\bin\EPPlus.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Http.Features.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.Hosting.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Extensions.Primitives.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.IO.RecyclableMemoryStream.xml
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.Net.Http.Headers.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Buffers.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Memory.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Numerics.Vectors.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Text.Encodings.Web.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Web.Helpers.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Web.Mvc.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Web.Optimization.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Web.Razor.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.Deployment.xml
D:\1670\FPTBookS\FPTBookS\bin\System.Web.WebPages.Razor.xml
D:\1670\FPTBookS\FPTBookS\bin\Newtonsoft.Json.xml
D:\1670\FPTBookS\FPTBookS\bin\Antlr3.Runtime.pdb
D:\1670\FPTBookS\FPTBookS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.csproj.CoreCompileInputs.cache
D:\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.csproj.CopyComplete
D:\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.dll
D:\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.pdb
D:\1670\FPTBookS\FPTBookS\obj\Debug\FPTBookS.csprojAssemblyReference.cache
